# Production Environment Variables
NEXT_PUBLIC_SITE_URL='https://www.us-west-2.yorkie.dev'
NEXT_PUBLIC_API_ADDR='https://api.us-west-2.yorkie.dev'
NEXT_PUBLIC_API_HOST='api.us-west-2.yorkie.dev'
NEXT_PUBLIC_API_PORT='443'
NEXT_PUBLIC_EXAMPLES_API_KEY='cg8mgfjssuabb9g3itv0'
